debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/project/VoucharFrame.java
history.files.open.1[0]=src/project/VoucharFrame.java,F;1855,83710
history.files.open.2[0]=src/MyOwnFocusTraversalPolicy.java,F;0,404
sys.Author[0]=Mr. sachal Joyo , Jay Kumar Tharwani
team.ActiveVCS[0]=None
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=Project
team.CvsRemoteShell[0]=
team.CvsRepository[0]=
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=JAY KUMAR
